import React from 'react';
import './AboutPage.css'; 
import ph1 from '../img/ph1.jpg'; 
import ph2 from '../img/ph2.jpg';
import ph3 from '../img/ph3.webp';

const AboutPage = () => {
  return (
    <div className="about-page">
      <h1>О Клубе</h1>
      <p>Автомобильный клуб объединяет любителей и энтузиастов автомобилей, которые регулярно встречаются, чтобы обсудить последние новинки, поделиться опытом и принять участие в различных мероприятиях.</p>
      <p>Члены клуба организуют регулярные встречи, на которых они могут продемонстрировать свои автомобили, обменяться информацией и обсудить технические вопросы.</p>
      <p>Автомобильный клуб также проводит различные соревнования, такие как гонки, тест-драйвы и автомобильные шоу, где члены клуба могут показать свое мастерство вождения и познакомиться с новыми моделями.</p>
      <p>Помимо встреч и соревнований, клуб организует поездки и экскурсии, позволяющие членам клуба насладиться совместной поездкой и посетить интересные места.</p>
      <p>Членство в автомобильном клубе дает возможность получить доступ к эксклюзивной информации, специальным предложениям и скидкам, а также установить полезные связи с другими автолюбителями.</p>
      
      <div className="car-photos">
        <img src={ph1} alt="Photo 1" />
        <img src={ph2} alt="Photo 2" />
         <img src={ph3} alt="Photo 3" />
      </div>
    </div>
  );
};

export default AboutPage;
