import React from 'react';
import './EventsPage.css';

const EventsPage = () => {
  return (
    <div className="events-page">
      <h1>Новости</h1>
      <div className="news-section">
        <ul>
          <li>
            <h2>1. Сможете угадать фильм по автомобилю? Давайте проверим</h2>
          </li>
          <li>
            <h2>2. Дилер начал продавать обновленный Hyundai Tucson. Характеристики и цены</h2>
          </li>
          <li>
            <h2>3. Больше половины автомасел в России — подделки. Что лить в двигатель</h2>
          </li>
          <li>
            <h2>4. В России спорят об обгоне «паровозиком». Кого накажут за такой маневр</h2>
          </li>
          <li>
            <h2>5. На этом билете ПДД сыпятся даже опытные водители. Проверьте себя</h2>
          </li>
          <li>
            <h2>6. 5 новых моделей Hyundai и Kia дешевле ₽2,5 млн. Фото и комплектации</h2>
          </li>
        </ul>
      </div>

      <h1>События</h1>
      <div className="events-section">
        <ul>
          <li>
            <h2>1. Пограничный пункт пропуска на границе Эстонии. Эстония запретила въезд автомобилям с белорусскими номерами</h2>
          </li>
          <li>
            <h2>2. Латвия ввела запрет на въезд автомобилей с белорусскими номерами</h2>
          </li>
          <li>
            <h2>3. Продажи автомобилей Lada в ОАЭ могут начаться в этом году</h2>
          </li>
        </ul>
      </div>
    </div>
  );
};

export default EventsPage;
