import React from 'react';
import './ForumPage.css';
const ForumPage = () => {
  return (
    <div className="forum-page">
      <h1>Календарь событий</h1>
      <div className="calendar">
        <div className="event">
          <h2>6 сентября 2024</h2>
          <p>Бизнес-тур в Поднебесную: Шанхай и CADA</p>
          <p>// Бизнес-форум группы "ЮНГА".</p>
        </div>
        <div className="event">
          <h2>13 сентября 2024</h2>
          <p>ComAuto – 2024</p>
          <p>// Бизнес-форум, посвященный коммерческим автомобилям в рамках международной выставки коммерческого транспорта и технологий COMVEX 2024.</p>
        </div>
        <div className="event">
          <h2>18 сентября 2024</h2>
          <p>Автобизнес 2025. Перспективы роста или резкое падение</p>
          <p>// Бизнес-форум, посвященный автомобильному сервису в рамках международной выставки запчастей, послепродажного обслуживания и сервиса CTO EXPO 2024.</p>
        </div>
        <div className="event">
          <h2>20 сентября 2024</h2>
          <p>Автомобильный рынок России. Тренды и прогнозы</p>
          <p>// 14-ый ежегодный форум «Автомобильный рынок России. Тренды и прогнозы», посвященный итогам автомобильного рынка 2023 года.</p>
        </div>
        <div className="event">
          <h2>29 сентября 2024</h2>
          <p>FinAuto – 2024</p>
          <p>// VI ежегодный форум, посвященный финансовым инструментам автомобильного рынка. Автокредитование, страхование, лизинг.</p>
        </div>
      </div>
    </div>
  );
};

export default ForumPage;
